[general]
environment = development
; environment = production
ssh = false
jobs = 3
log = false
mode = chandy

[development]
machinesID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"
machinesName = "machine1,machine2,machine3"
mainPath = "cd ~/go/src/sd_paxos/src ; go run main.go -name="

[development machine1]
port= ":5001"
ip= "127.0.1.1"
role= "master"
delays= "5s"
targets= "127.0.1.1:5002"

[development machine2]
port= ":5002"
ip= "127.0.1.1"
role= "slave"
delays=
targets= 

[development machine3]
port= ":5003"
ip= "127.0.1.1"
role= "slave"
delays=
targets=

[production]
machinesID = ""