[general]
environment = development
; environment = production
IDRsa = /home/smmanrrique/.ssh/id_rsa
ssh = false
jobs = 3
log = true
mode = chandy

[development]
user = smmanrrique
machinesID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"
machinesName = "machine1,machine2,machine3"
mainPath = "cd ~/go/src/sd_paxos/src && go run main.go -name="

[development machine1]
port= ":5001"
ip= "127.0.1.1"
role= "master"
delays= "5s"
targets= "127.0.1.1:5002"

[development machine2]
port= ":5002"
ip= "127.0.1.1"
role= "slave"
delays=
targets= 

[development machine3]
port= ":5003"
ip= "127.0.1.1"
role= "slave"
delays=
targets=

[production]
; 155.210.154.{192, 196, 200, 203, 206, 208, 210}
; export PATH=$PATH:/usr/local/go/bin;export GOPATH=/home/a802400/go;export GOROOT=/usr/local/go;
user = a802400
machinesID = "155.210.154.200:1400,155.210.154.203:1400,155.210.154.206:1400"
machinesName = "machine1,machine2,machine3"
mainPath = "cd ~/go/src/sd_paxos/src && /usr/local/go/bin/go run main.go -name="

[production machine1]
port= ":1400"
ip= "155.210.154.200"
role= "master"
delays= "5s"
targets= "155.210.154.203:1400"

[production machine2]
port= ":1400"
ip= "155.210.154.203"
role= "slave"
delays=
targets= 

[production machine3]
port= ":1400"
ip= "155.210.154.206"
role= "slave"
delays=
targets=