[general]
environment = development
; environment = production
ssh = false
jobs = 3

[development]
machinesID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"

[development machine1]
port= ":5001"
ip= "127.0.1.1"
role= "master"
delays= "5s"
targets= "127.0.1.1:5002"

[development machine2]
port= ":5002"
ip= "127.0.1.1"
role= "slave"
delays=
targets=

[development machine3]
port= ":5003"
ip= "127.0.1.1"
role= "slave"
delays=
targets=

[production]
machinesID = ""